{
  "name": "yuxuanplugin",
  "displayName": "YuxuanPlugin",
  "description": "一个自定义的 VS Code 插件",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:xml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yuxuanplugin.copyOfArthas",
        "title": "Copy of arthas",
        "category": "V5Dev"
      },
      {
        "command": "yuxuanplugin.findClass",
        "title": "寻找Class",
        "category": "V5Dev"
      },
      {
        "command": "yuxuanplugin.upload",
        "title": "上传",
        "category": "V5Dev"
      },
      {
        "command": "yuxuanplugin.delete",
        "title": "删除",
        "category": "V5Dev"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "yuxuanplugin.editorMenu",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "submenu": "yuxuanplugin.explorerMenu",
          "group": "navigation",
          "when": "(resourcePath =~ /src\\/main\\/java\\/com(\\/|$)/) || (resourcePath =~ /src\\/main\\/webapp\\/WEB-INF(\\/|$)/)"
        }
      ],
      "yuxuanplugin.editorMenu": [
        {
          "command": "yuxuanplugin.copyOfArthas",
          "group": "arthas"
        }
      ],
      "yuxuanplugin.explorerMenu": [
        {
          "command": "yuxuanplugin.findClass",
          "when": "resourceExtname == .java",
          "group": "1_findClass"
        },
        {
          "command": "yuxuanplugin.upload",
          "when": "(resourcePath =~ /src\\/main\\/java\\/com(\\/|$)/) || (resourcePath =~ /src\\/main\\/webapp\\/WEB-INF(\\/|$)/)",
          "group": "2_upload"
        },
        {
          "command": "yuxuanplugin.delete",
          "when": "(resourcePath =~ /src\\/main\\/java\\/com(\\/|$)/) || (resourcePath =~ /src\\/main\\/webapp\\/WEB-INF(\\/|$)/)",
          "group": "3_delete"
        }
      ]
    },
    "submenus": [
      {
        "id": "yuxuanplugin.editorMenu",
        "label": "V5Dev"
      },
      {
        "id": "yuxuanplugin.explorerMenu",
        "label": "V5Dev"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "YuxuanPlugin Configuration",
      "properties": {
        "yuxuanplugin.server.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "服务器IP地址",
          "scope": "resource",
          "order": 10
        },
        "yuxuanplugin.server.port": {
          "type": "number",
          "default": 22,
          "description": "服务器端口号",
          "scope": "resource",
          "order": 20
        },
        "yuxuanplugin.server.username": {
          "type": "string",
          "default": "",
          "description": "服务器登录账号",
          "scope": "resource",
          "order": 30
        },
        "yuxuanplugin.server.password": {
          "type": "string",
          "default": "",
          "description": "服务器登录密码",
          "scope": "resource",
          "order": 40
        },
        "yuxuanplugin.server.projectPath": {
          "type": "string",
          "default": "/opt/project",
          "description": "服务器上的项目路径",
          "scope": "resource",
          "order": 50
        },
        "yuxuanplugin.arthas.basePath": {
          "type": "string",
          "default": "/opt/arthas",
          "description": "Arthas的基础目录路径",
          "scope": "resource",
          "order": 60
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "ssh2-sftp-client": "^12.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/ssh2-sftp-client": "^9.0.5",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}